version: '3.8'

services:
    kesai-transcoder-frontend:
        build:
            context: ./frontend
            dockerfile: Dockerfile
        container_name: kesai-transcoder-frontend
        networks:
            - kesai-transcoder
        expose:
            - '80'

    kesai-transcoder-backend:
        build:
            context: ./backend
            dockerfile: Dockerfile
        container_name: kesai-transcoder-backend
        networks:
            - kesai-transcoder
        expose:
            - '80'

    kesai-transcoder-reverse-proxy:
        image: nginx:stable-alpine
        container_name: kesai-transcoder-reverse-proxy
        depends_on:
            - kesai-transcoder-frontend
            - kesai-transcoder-backend
        ports:
            - '4000:80'
        volumes:
            - ./nginx-reverse-proxy.conf:/etc/nginx/conf.d/default.conf:ro
        networks:
            - kesai-transcoder

networks:
    kesai-transcoder:
        driver: bridge
